{
  "manifest_version": 2,

  "name": "KeepTab",
  "description": "Fight saw tabs; organize them.",
  "version": "0.1",
  "icons": {"128": "Hrag Chanchanian.png"},
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "Hrag Chanchanian.png",
    "default_popup": "popup.html",
    "default_title": "Saved tabs"
  },
  "commands": {
    "merge-tab": {
      "description": "Merge current tab into left-adjacent tab",
      "suggested_key": { "default": "Ctrl+Shift+L" }
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "web_accessible_resources": [
    "background.js"
  ]
}
